

{% load widget_tweaks %}
{% load crispy_forms_tags %}



{% block content %}


<form method="post" >
    
    <div class="modal-header">
       
        <h4 class="modal-title">Update Product</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        {% csrf_token %}

        {{update_form|crispy}}

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-success">Update Product</button>
    </div>
</form>


{% endblock%}