{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login{% endblock%}

{% block content %}

<a href="/" class="btn btn-lg btn-primary mt-2"> <i class="fas fa-home"></i> Home</a>


<div style="margin-left:20%;margin-right:2%;">


  {% include 'message.html' %}



</div>
<div id="layoutAuthentication">
  <div id="layoutAuthentication_content">
    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="card shadow-lg border-0 rounded-lg mt-5">


              <div class="card-header">
                <h2 class="text-center font-weight-light my-4">Login</h2>
              </div>

              <div class="card-body">

                <form method="POST" class="justify-content-center">
                  {% csrf_token %}

                  {{form|crispy}}



                  <input type="submit" name="submit" value="Login" class="btn btn-block btn-success">
                  <div class="form-check mt-2 mr-sm-2">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="inlineFormCheck"
                    />
                    <label class="form-check-label" for="inlineFormCheck">
                      Remember me
                    </label>
                  </div><hr>

                  <div class="row">
                    <div class="col">
                      <a  class="small" href="/reset_password/">Forgot Password?</a>


                    </div>
                    <div class="col">
                    <a class="small" href="{% url 'register_app:register'%}"> Create New Account!</a>
                    </div>
                  </div>
                </form>

              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

</div>

<style>
  body{
		background: #a1c4fd;
	
	  }
</style>


{% endblock %}