

{% extends 'base.html'%}


{% load crispy_forms_tags %}

{% block content %}
<br>
<a href="/" class="btn btn-lg btn-primary mt-2 ml-3">   <i class="fas fa-home"></i> Home</a>



<div id="layoutAuthentication">
	<div id="layoutAuthentication_content">
	  <main>
		<div class="container">
		  <div class="row justify-content-center">
			<div class="col-lg-5">
			  <div class="card shadow-lg border-0 rounded-lg mt-5">
  
  
				<div class="card-header">
					<h3>Enter new password</h3>
				</div>
  
				<div class="card-body">
					<form method="POST">

						{% csrf_token %}
						{{form|crispy}}
						<input type="Submit" class="btn btn-primary" name="Update Password">
						
						
					
					</form>
					
					
				
				</div>
  
			  </div>
			</div>
		  </div>
		</div>
	  </main>
	</div>
  
  </div>
<style>
	body{
		background: #a1c4fd;
	
	  }
</style>

{% endblock %}